<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #000;
padding: 6px 12px;


/* Body 2 */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;

/* identical to box height, or 143% */


/* 00. On Surface / High Emphasis */

/*color: rgba(0, 0, 0, 0.50);*/
color: black;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="PlotWidget" name="graphicsView"/>
        </item>
        <item>
         <widget class="QSlider" name="noise_slider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="nsr_lbl">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 238); 
    
color: black;
border: 1px solid rgba(0, 0, 0, 0.20);
border-radius: 5px;
</string>
          </property>
          <property name="text">
           <string>Noise to signal ratio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlotWidget" name="graphicsView_2"/>
        </item>
        <item>
         <widget class="QSlider" name="freq_slider">
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="freq_lbl">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 238); 
    
color: black;
border: 1px solid rgba(0, 0, 0, 0.20);
border-radius: 5px;
</string>
          </property>
          <property name="text">
           <string>Sampling Frequency</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlotWidget" name="graphicsView_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>62</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <property name="styleSheet">
           <string notr="true">border: 1px solid rgba(0, 0, 0, 0.20);
border-radius: 5px;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>9</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delete_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color:white;
border: 1px solid rgba(0, 0, 0, 0.20);
border-radius: 5px;}
::hover {
    background-color: rgb(238, 238, 238); 
     border: 1px solid rgb(10, 10, 10);
    
    color: black; 
}</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>560</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="mix_signal_btn"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="mix_signal_btn">
   <property name="text">
    <string>Mix/Compose signal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
